REACT_APP_FB_APIKEY=AIzaSyDaNYLtFnZL9DRwduPFyVs7hdEtEz8YVyk
REACT_APP_FB_AUTHDOMAIN=climaxchat-c8a3e.firebaseapp.com
REACT_APP_FB_PROJECTID=climaxchat-c8a3e
REACT_APP_FB_STORAGEBUCKET=climaxchat-c8a3e.appspot.com
REACT_APP_FB_MSGID=240175925017
REACT_APP_FB_APPID=1:240175925017:web:565f54fe1615090f38a788